{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-22T16:41:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.59,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "LEDSyncDRVG2"
        },
        "Owner": "Rick Hormigo <r.hormigo@columbia.edu>",
        "Size": {
            "X": 340.36,
            "Y": 114.3
        }
    }
}
